*{
  margin: 0;
  padding: 0;
}
 .content{
   text-align: center;
 }

 .m-w-1200{
   background: white;
   max-width: 1200px;
   margin: auto;
 }

 .img {
   img  {
     width:  150px;
     height: 150px;
   }
   p{
     margin: 20px;
     display: block;
     font-size: 20px;
   }
   h2{
     margin-top: 27px;
   }
 }
section {
  min-height: 100vh;
}

.task{
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

.user-comment {
  padding: 45px 25px 65px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  max-width: 500px;
  p{
    font-size: 16px;
    text-align: left;
  }
  img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
   margin-right: 30px;
  }
}

.border {
  border-style: solid ;
  border-radius: 50px ;
  padding-top: 20px;
}

.list{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 70px 25px 65px;
}